# spring-boot-article-code

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/ru.auchan.backend/: Application.java
src/main/java/ru.auchan.backend/client/: DictionaryClient.java
src/main/java/ru.auchan.backend/config/: OpenApiConfig.java
src/main/java/ru.auchan.backend/controller/: ArticleController.java  AuthController.java
src/main/java/ru.auchan.backend/dto/: ArticleCreateRequest.java  ArticleDictionaryResponse.java  ArticleMapper.java  ArticleRequest.java  ArticleResponse.java  ArticleShort.java  AuthRequest.java  AuthResponse.java  PageableResponse.java  UserMapper.java
src/main/java/ru.auchan.backend/entity/: Article.java  User.java
src/main/java/ru.auchan.backend/exception/: DictionaryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ru.auchan.backend/repository/: ArticleRepository.java  UserRepository.java
src/main/java/ru.auchan.backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ru.auchan.backend/service/: ArticleService.java  UserService.java
src/main/java/ru.auchan.backend/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/auchan/backend/: Application.java  BackendApplication.java
src/main/java/ru/auchan/backend/config/: AppConfig.java  FlywayConfig.java  RunAfterStartup.java
src/main/java/ru/auchan/backend/config/exception/: ApiError.java  CustomGlobalExceptionHandler.java  ResponseEntityBuilder.java
src/main/java/ru/auchan/backend/config/openapi/: DefinitionStatus.java  OpenApiConfig.java  OpenApiProperties.java
src/main/java/ru/auchan/backend/controller/: AccessController.java  PermissionController.java  PermissionGroupController.java  RoleController.java  RoleGroupController.java  RoleModelController.java  RoleModuleController.java  TemplateController.java  UserRestController.java
src/main/java/ru/auchan/backend/controller/access/: AccessController.java
src/main/java/ru/auchan/backend/controller/metadata/: AccessControllerMetadata.java  PermissionControllerMetadata.java  PermissionGroupControllerMetadata.java  RoleControllerMetadata.java  RoleGroupControllerMetadata.java  RoleModelControllerMetadata.java  RoleModuleControllerMetadata.java  TemplateControllerMetadata.java  UserRestControllerMetadata.java
src/main/java/ru/auchan/backend/controller/permission/: PermissionController.java  PermissionGroupController.java
src/main/java/ru/auchan/backend/controller/role/: RoleController.java  RoleModelController.java
src/main/java/ru/auchan/backend/controller/shared/: ListWrapper.java
src/main/java/ru/auchan/backend/controller/user/: UserRestController.java
src/main/java/ru/auchan/backend/controller/util/: ListWrapper.java  RestControllerUtil.java
src/main/java/ru/auchan/backend/exception/: ApiError.java  CustomGlobalExceptionHandler.java
src/main/java/ru/auchan/backend/io/entity/: AuthUserEntity.java  ModuleEntity.java  PermissionEntity.java  PermissionGroupEntity.java  TemplateEntity.java
src/main/java/ru/auchan/backend/io/projection/: PermissionProj.java  RoleByKeycloakIdProj.java  RoleProj.java  RoleProjSimple.java
src/main/java/ru/auchan/backend/model/: Permission.java  PermissionGroup.java  Role.java  RoleModel.java  RoleModule.java  TemplateModel.java  UserAccessMap.java
src/main/java/ru/auchan/backend/service/: AuthUserService.java  IAuthUserService.java  IPermissionGroupService.java  IPermissionService.java  IRoleModelService.java  IUIService.java  PermissionGroupService.java  PermissionService.java  RoleGroupService.java  RoleModelService.java  RoleModuleService.java  RoleService.java  UIService.java
src/main/java/ru/auchan/backend/transform/: ITemplateMapper.java  TemplateMapper.java
src/main/resources/: application.yaml  application.yml  bootstrap.properties  bootstrap.yml
src/main/resources/db/migration/: V1.1.1__create_schema.sql  V1.1.2__create_template_table.sql  V1.1.3__add_template_data.sql  V1__create_article_table.sql  V2__create_user_table.sql
src/main/resources/db/migration/base/: V1.1.1__create_schema.sql
src/main/resources/db/migration/changes/: V2.1.10__add_permission_group.sql  V2.1.11__add_user_delete_permission.sql  V2.1.12__delete_permission.sql  V2.1.13__add_new_roles.sql  V2.1.14__edit_permission.sql  V2.1.15__add_as_permissions.sql  V2.1.16__add_as_permission.sql  V2.1.17__add_as_permission.sql  V2.1.18__add_as_permission.sql  V2.1.19__add_as_permission.sql  V2.1.19__add_nomenclature_read_settings_permission.sql  V2.1.1__add_permission_groups.sql  V2.1.20__add_as_permission.sql  V2.1.21__add_nomenclature_read_settings_permission.sql  V2.1.22__add_as_permission.sql  V2.1.2__add_permissions.sql  V2.1.3__add_roles.sql  V2.1.4__create_role_model.sql  V2.1.5__add_role_model_uk.sql  V2.1.6__add_permissions.sql  V2.1.7__add_permissions.sql  V2.1.8__add_permissions_group.sql  V2.1.9__edit_roles.sql  V2.2.2__add_permissions.sql
src/main/resources/db/migration/structure/: V1.1.10__create_system_function_table.sql  V1.1.11__create_relation_role_function_table.sql  V1.1.13__create_system_user_role_table.sql  V1.1.2__create_role_table.sql  V1.1.3__create_permission_group_table.sql  V1.1.4__create_permission_table.sql  V1.1.5__create_system_user_table.sql  V1.1.6__create_role_model_table.sql  V1.1.6__create_system_group_table.sql  V1.1.7__create_relation_role_group_table.sql  V1.1.8__change_role_model_relations.sql  V1.1.8__create_system_module_table.sql  V1.1.9__create_relation_role_module_table.sql
src/test/java/ru.auchan.backend/: BackendApplicationTests.java
src/test/java/ru.auchan.backend/controller/: ArticleControllerTest.java  AuthControllerTest.java
src/test/java/ru.auchan.backend/repository/: UserRepositoryTest.java
src/test/java/ru.auchan.backend/service/: ArticleServiceTest.java  AuthServiceTest.java
(+179 files in other folders)
