plugins {
    id 'ru.auchan.nl.gradle-parent' version '1.2.3'
}

description = 'nl-role-service'

dependencies {
    // CORE
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // JPA
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.postgresql:postgresql'
    //INTERNAL
    implementation 'ru.auchan.modules:map-starter:0.1',
            'ru.auchan.modules:api-starter:0.2'

    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
}