<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ru.auchan</groupId>
	<artifactId>backend</artifactId>
	<version>${build.version}</version>
	<name>backend</name>
	<description>template backend project</description>
	<properties>
		<!-- BASE -->
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<java.version>11</java.version>

		<!-- JPA -->
		<flyway.version>9.8.3</flyway.version>
		<postgresql.version>42.5.1</postgresql.version>

		<!-- UTIL -->
		<lombok.version>1.18.24</lombok.version>
		<modelmapper.version>3.1.0</modelmapper.version>

		<!-- MONITORING -->
		<logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
		<micrometer.version>1.10.2</micrometer.version>
		<springdoc-openapi.version>1.6.13</springdoc-openapi.version>

		<!-- PLUGIN -->
		<git-commit-id-maven-plugin.version>5.0.0</git-commit-id-maven-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-clean.version>3.1.0</maven-clean.version>
		<build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
		<maven.compiler.version>3.10.1</maven.compiler.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- STARTERS -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- JPA -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>

		<!-- UTIL -->

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- CLOUD -->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- MONITORING -->

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>${micrometer.version}</version>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${micrometer.version}</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash-logback-encoder.version}</version>
		</dependency>

		<!-- PLUGINS -->

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>${build-helper-maven-plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.git-commit-id</groupId>
			<artifactId>git-commit-id-maven-plugin</artifactId>
			<version>${git-commit-id-maven-plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>${maven-clean.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>${maven-resources-plugin.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<!-- The Clean Plugin is used when you want to remove files
            generated at build-time in a project's directory. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Generate build number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>timestamp-property-build</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<name>build.version.generated</name>
							<pattern>YY.M.W</pattern>
							<locale>ru_RU</locale>
							<timeZone>Europe/Moscow</timeZone>
						</configuration>
					</execution>
					<execution>
						<id>regex-properties-q1</id>
						<goals>
							<goal>regex-properties</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<regexPropertySettings>
								<regexPropertySetting>
									<name>build.version.q1</name>
									<!--suppress UnresolvedMavenProperty -->
									<value>${build.version.generated}</value>
									<regex>^([0-9]{2}[.]{1}[0-9]{1,2}[.]{1})([1-2]{1})$</regex>
									<replacement>$1Q1</replacement>
									<failIfNoMatch>false</failIfNoMatch>
								</regexPropertySetting>
							</regexPropertySettings>
						</configuration>
					</execution>
					<execution>
						<id>regex-properties-q2</id>
						<goals>
							<goal>regex-properties</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<regexPropertySettings>
								<regexPropertySetting>
									<name>build.version</name>
									<!--suppress UnresolvedMavenProperty -->
									<value>${build.version.q1}</value>
									<regex>^([0-9]{2}[.]{1}[0-9]{1,2}[.]{1})([3-5]{1})$</regex>
									<replacement>$1Q2</replacement>
									<failIfNoMatch>false</failIfNoMatch>
								</regexPropertySetting>
							</regexPropertySettings>
						</configuration>
					</execution>
					<execution>
						<id>timestamp-property-mon</id>
						<phase>initialize</phase>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>build-timestamp</name>
							<pattern>yyyy-MM-dd'T'HH:mm:ss.SSS</pattern>
							<locale>ru_RU</locale>
							<timeZone>Europe/Moscow</timeZone>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>validateRevision</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
					</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.commit.user.(email)$</includeOnlyProperty>
						<includeOnlyProperty>^git.(branch)$</includeOnlyProperty>
					</includeOnlyProperties>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<name>${project.name}</name>
								<description>${project.description}</description>
								<version>${project.version}</version>
								<java>${java.version}</java>
								<!--suppress UnresolvedMavenProperty -->
								<time>${build-timestamp}</time>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
