pluginManagement {
    // ======= proxy repository =========================================================
    repositories {
        maven {
            url = uri(System.getenv('GRADLE_REGISTRY_URL') ?: 'http://lnxru0240vg217:8081/repository/gradle-group/')
            allowInsecureProtocol = true
        }
    }
}

dependencyResolutionManagement {
    // ======= proxy repository =========================================================
    repositories {
        maven {
            url = uri(System.getenv('GRADLE_REGISTRY_URL') ?: 'http://lnxru0240vg217:8081/repository/gradle-group/')
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = 'nl-role-service'
